buildscript {
	ext {
		springBootVersion = "1.3.3.RELEASE"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "spring-boot"

jar {
	baseName = "accounts"
	version = "1.0.0-SNAPSHOT"
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	// Tools
	compile("org.springframework.boot:spring-boot-devtools")

	// Security
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.cloud:spring-cloud-starter-oauth2")
	compile("org.springframework.social:spring-social-security")
	compile("org.springframework.boot:spring-boot-starter-social-facebook")

	//compile("org.springframework.session:spring-session:1.2.0.RC1")
	//compile("org.springframework.session:spring-session-data-mongo:1.2.0.RC1")

	// Cloud
	compile('org.springframework.cloud:spring-cloud-starter-eureka')

	// Data
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")

	// Web
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
	compile("com.fasterxml.jackson.datatype:jackson-datatype-jdk8")

	// Test
	testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile("org.springframework.security:spring-security-test")
}

dependencyManagement {
	imports { 
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.RC1"
	}
}


eclipse {
	classpath {
		 containers.remove("org.eclipse.jdt.launching.JRE_CONTAINER")
		 containers "org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = "2.12"
}
