# spring-oauth-social-microservice-starter

./: .gitignore  LICENSE  README.md
accounts/: .gitignore  build.gradle
accounts/src/main/java/se/radley/: AccountsApplication.java  IndexController.java
accounts/src/main/java/se/radley/config/: MongoConfig.java  SecurityConfig.java
accounts/src/main/java/se/radley/security/: SecurityEvaluationContextExtension.java
accounts/src/main/java/se/radley/security/jwt/: JwtConfig.java  JwtService.java  JwtTokenRememberMeServices.java  UserJwtToken.java  UserJwtTokenConverter.java
accounts/src/main/java/se/radley/security/social/: SocialConfig.java  SocialConnectionSignUp.java  SocialUserDetailsServiceImpl.java
accounts/src/main/java/se/radley/security/social/mongo/: MongoConnection.java  MongoConnectionRepository.java  MongoUsersConnectionRepository.java
accounts/src/main/java/se/radley/security/web/: OAuthController.java  SecurityController.java
accounts/src/main/java/se/radley/user/: Role.java  User.java  UserRepository.java  UserService.java
accounts/src/main/java/se/radley/user/event/: UserCreatedEvent.java
accounts/src/main/resources/: application.yml
accounts/src/main/resources/templates/: index.html  layout.html
accounts/src/main/resources/templates/security/: signin.html
accounts/src/test/java/se/radley/: AccountsApplicationTests.java  TestUtil.java
accounts/src/test/java/se/radley/security/: OAuthUserTests.java
comments/: build.gradle
comments/src/main/java/se/radley/: CommentsApplication.java
comments/src/test/java/se/radley/: CommentsApplicationTests.java
eureka/: build.gradle
eureka/src/main/java/se/radley/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/se/radley/: EurekaApplicationTests.java
front/: .gitignore  build.gradle
front/src/main/java/se/radley/: FrontApplication.java  IndexController.java
front/src/main/java/se/radley/config/: SecurityConfig.java
front/src/main/resources/: application.yml
front/src/main/resources/templates/: index.html
front/src/test/java/se/radley/: FrontApplicationTests.java
